import numpy as np
import matplotlib.pyplot as plt


l1=0.16088816601100017
vl1=0.16314841021344803

l2=0.22982306128220142
vl2=0.22746088386597135

l3=0.08172369629645748
vl3=0.08134586987329612


n1="simple"
n2="



