




def getfolders():
  c1="/home/sk656163/m/c1/"
  c3="../"
  folders=[c1+"198",c1+"199",c1+"200",c1+"201",c1+"202",c3+"203",c1+"204",c1+"205",c3+"216",c3+"217",c3+"218",c3+"219",c3+"220"]
  return folders

